PORT=8000
CLIENT_URL=http://localhost:3000

# Solana Configuration
EXPO_PUBLIC_SOLANA_RPC=http://127.0.0.1:8899
EXPO_PUBLIC_PROGRAM_ID=3YaSKpdV7iGrjUKAy6mKEFCSNV3bTyZVncceD34Bun1C
EXPO_PUBLIC_SOLANA_NETWORK=localnet
EXPO_PUBLIC_TREASURY_ADDRESS=GomH9QWfBSX2sYiwDms3XrQUd5nCgqT6E7DxSgHuZbB3
